# QuotationShake

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/lab/dadm/quotationshake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  quotationshake.cpp
app/src/main/java/adapter/: QuotationList.java
app/src/main/java/databases/: QuotationDAO.java  QuotationDataBase.java
app/src/main/java/fragments/: AboutFragment.java  DialogClassFragment.java  FavouriteFragment.java  QuotationFragment.java  SettingsFragment.java
app/src/main/java/lab/dadm/quotationshake/: AboutActivity.java  DashboardActivity.java  FavouriteActivity.java  MainActivity.java  QuotationActivity.java  SettingsActivity.java
app/src/main/java/model/: Quotation.java
app/src/main/java/thread/: FavouriteThread.java  QuotationThread.java
app/src/main/java/webservices/: QuotationRetrofitInterface.java
app/src/main/res/layout/: acitivity_dashboard.xml  activity_dashboard.xml  activity_favourite.xml  activity_quotation.xml  activity_settings.xml  fragment_about.xml  fragment_favourite.xml  fragment_quotation.xml  quotation_item.xml
app/src/main/res/layout-land/: activity_dashboard.xml
app/src/main/res/menu/: bottom_navigationview.xml  favourite_actionbar.xml  quoation_actionbar.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/lab/dadm/quotationshake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
